
=======================================================================

							 ___  ____  _  _  ___  ____   __    __   
							/ __)(  _ \( \/ )/ __)(_  _) /__\  (  )  
						 ( (__  )   / \  / \__ \  )(  /(__)\  )(__ 
							\___)(_)\_) (__) (___/ (__)(__)(__)(____)
											 Version: 1.9.4 Alpha
														 by Runic

=======================================================================

Note: This documentation only shows methods and objects of each package with no descriptions. Examples are in main.lua.

- [		Setup

	crystal = require('Crystal.crystal')({ --[[settings here, leave blank for default]] });
	import('package', 'anotherpackage', 'someotherpackage')

- [		Settings

	displayStats | true, false | Displays packages, memory, and Version

- [ 	Packages

	- [ 	math (extended)
			csc
			sec
			cot
			csch
			sech
			coth
			acsc
			asec
			acot
			acot2
			root (rt)
			square (sq)
			cube (cb)
			exponentialize (expo)
			square root (sqrt)
			cube root (cbrt)
			lerp
			smooth
			format
			euler's number (e)
			phi
			deli
			epsilon
			pyth
			thed
			frtf
			em
			gelf

	- [ 	table (extended)
			strings
			numbers
			zip
			swap
			display
			empty
			random
			find

	- [ 	string (extended)
			split
			join
			separate
			explode
			gsplit
			character split (csplit)

	- [ 	Random
			new
			- [
				next
				percent

	- [ 	Class
			Name
			__init__
			Methods

	- [		Color
			fromRGB
			- [
				r
				g
				b
			fromHex
			- [
				byte1
				byte2
				byte3

	- [ 	Tokenizer !! String library will be imported if not installed.
			Tokens
			add
			remove
			sfind

	- [		crystal+
			verify
			module
			- [
				new
				- [
					name
					source
					execute
			crystal cache (_C)
			- [
				dump

	- [		crystal
			packages
			version
			findpkg

	- [ 	crystal.rbx
			setTime
			explode
			destroy
			v2
			v3
			cf
			ang
			ud
			VectorToUDim
			Spring
			- [
				new
				-[
					update
					shove
			Rotation
			- [
				new
				rad
			Animator
			- [
				NewRig
				- [
					Animate
					StopAnimations